{
  "name": "elj-nodejs",
  "version": "0.0.1",
  "authors": [
    "levym <ducksoupdev@gmail.com>"
  ],
  "description": "NodeJS webapp for Early Learning Journeys",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "angular-cookies": "~1.2.16",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.0",
    "angular-resource": "~1.2.16",
    "angular-mocks": "~1.2.16",
    "font-awesome": "~4.0.3",
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1",
    "bootstrap-sass-official": "~3.1.1",
    "angular-ui-bootstrap": "~0.10.0"
  },
  "devDependencies": {}
}
